PORT=3000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNTkyODk5MywiaWF0IjoxNzA1OTI4OTkzfQ.j9ihJmlR5gWgTNbKOTmH0jefJh778M_cld1PDtJX230
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Schism9@
DB_NAME=game_db
